# JWT Secret Key
JWT_SECRET = "rondom#secret"

# MongoDB Connection String
MONGODB_URI = "mongodb+srv://moshaheen616_db_user:123456mo@cluster0.hyhkcmv.mongodb.net/?appName=Cluster0"

# Example:
# JWT_SECRET=rondom#secret
# MONGODB_URI=mongodb+srv://moshaheen616_db_user:123456@cluster0.xhgf2xx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0